html{
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-size: 18px;
  font-family: sans-serif;
  line-height: 1.4;
  overflow-y: hidden;
}
body{
  margin: 0px;
  overflow: hidden;
}
header{
  position: fixed;
  top: 60px;
  left: 60px;
}
header p{
  width: 246px;
}
main{
  height: 100vh;
  width: 100vw;
  overflow-x: scroll;
  overflow-y: hidden;
  display: flex;
  flex-direction: column;
}
.card-stack{
  white-space: nowrap;
  transform: rotate(-13deg);
  margin: auto 0px auto 80px;
  /*transition: 100ms;*/
}
section{
  display: inline-block;
  vertical-align: top;
  /*white-space: normal;*/
  width: 246px;
  height: 377px;
  margin-right: calc(30px - 5px);
}
h2{
  position: absolute;
  margin-top: 10px;
  margin-left: 10px;
  top: 0px;
}
.card{
  vertical-align: top;
  white-space: normal;
  width: 100%;
  height: 100%;
  background-color: tomato;
  border-radius: 3px;
  padding: 10px;
  transition: 300ms ease;
  box-shadow: 1px 2px 26px rgba(0,0,0,0.1);
}
.card:last-child{
  margin-right: 800px;
}
.card:hover, .card:focus{
  transform: translateY(-150px);
}
.info{
  overflow-y: hidden;
  max-height: 0px;
  transition: 300ms ease;
  /*-webkit-transition-delay: 30ms; /* Safari */
  transition-delay: 30ms;*/
}
.card:hover .info, .card:focus .info {
  max-height: 120px;
  height: 120px;
}

footer{
  position: fixed;
  right:0px;
  bottom: 0px;
  padding: 60px;
}

::-moz-selection { /* Code for Firefox */
    color: white;
    background: black;
}

::selection {
    color: white;
    background: black;
}

a {
  text-decoration: none;
  color: black;
}
a:hover {

}
h1, h2, h3, h4, h5 {
	font-weight: normal;
	font-style: normal;
	line-height: 1em;
	padding: 0;
	/*margin: 0 0 1em 0;*/
}
p{
  margin: 0px;
}


@media all and (max-width: 780px) {

}
