{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Norma Wei\'df\
Lena Hientz\
Name der Dateien:\
- ueberfischung.html\
- norma.css\
- app2.js\
- jquery.js\
Beschreibung unseres Artikels:\
In unserem Artikel geht es um die Folgen der \'dcberfischung\
f\'fcr die Umwelt und die Menschen.\
Der Artikel ist in 4 inhaltliche Abschnitte eingeteilt,\
welche auch durch eine Navigation(links oben) angesteuert werden k\'f6nnen.\
- Video eingebunden\
- Navigation\
- Paralax Scrolling\
- Hovereffekte auf den Bildern\
- Gif eingebunden\
\
}