*{
  margin:0;
  padding:0;
}

#Landing{
  background-image:url('Bilder/Bild9.jpg');
  background-size:cover;
  background-position: center;
  background-attachment: fixed;
  height:100vh;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  text-align:center;
  padding:0 20px;
}

#Landing h1{
  font-family: 'Michroma', sans-serif;
  text-align: center;
  font-size: 40px;
}

#Landing h2{
  margin-top: 10px;
}

#Landing .button{
  font-family: 'Michroma', sans-serif;
  font-size:15px;
  text-decoration:none;
  color: black;
  border: black 2px solid;
  padding:10px 20px;
  margin-top: 20px;
}

#Landing .button:hover{
  background: black;
  color:#fff;
}

/* Artikel Definition*/

.article-inner {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.article-inner-wide {
  max-width: 850px;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  margin-top: 100px;
  font-family: 'Michroma', sans-serif;
}

h3 {
  margin-bottom: 30px;
}

body {
  font-family: 'Roboto Mono', monospace;
}

.buttondiv{
  text-align: center;
  margin-top: 20px;
}
.button1 {
  text-decoration: none;
  color: white;
  padding:10px 20px;
  font-size:15px;
  background-color: black;
  border: black 2px solid;
  display: inline-block;
  font-family: 'Michroma', sans-serif;
  margin-bottom: 20px;
  margin-right: 50px;
}

.button1:hover{
  background: white;
  color: black;

@keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  70% {
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}
