
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Of false beaches and butter money </title>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Michroma" rel="stylesheet">
  </head>

<body>


<!-- Landing Vollbild -->
  <header id="Landing">
    <h1>Chloe Wise</h1>
    <h2>Of false beaches and butter money</h2>
    <p>seen by Léonard Méchineau</p>
    <a href="#Artikel" class="button" >read more</a>
  </header>


<div class="article-module article-text">
  <div class="article-inner">
    <div id="Artikel">


    <h1>Chloe Wise</h1>
    <h2>Of false beaches and butter money</h2>
    <h3>Solo Show seen by Léonard Méchineau in Almine Rech Gallery Paris</h3> </div>

    <p>Linked in approach, but not material, Wise’s practice spans installation, video, sculpture, painting, and drawing. Signaling the link between self-presentation and forms of betterment, Wise discloses relationships between image creation and authenticity, probing the performative means we use to adjust to the commercialization of all aspects of contemporary life. Here, food becomes the nexus for unexpected associations—a cypher for the artist to map protean relations between self-care, consumption, gender negotiations, and alternative routes to pleasures.
    </p><br>
    <p>
    For her debut presentation in Paris, the artist lyrically explores the dissonance between visual cultures and the systems, products, and persons they aim to represent. This deliberate and loosely defined mandate sees the artist mining the iconography of milk, from maids to anthropomorphized and feminized cows to the abjection of the maternal body, carrying these symbolic propositions into unexpected territory. Here, the agreed upon translation of the unhealthy and unnecessary production of dairy is contrasted with the romantic and pastoral ideals through which they are disseminated. This particular discord becomes emblematic of truth’s precarity in sites wherein one element is meant to stand in for entire systems.
    Female sitters in Wise’s delicately composed portraits stand amongst goods of this industry, conjuring the elite portraiture of a bygone era while negating the fixity of status that these images once affirmed. Instability is signaled through odd pairings of props, such as Evian water bottled filled with almond milk, as well as the engorged size of each sitter, looming over the viewer from a stratospheric vantage, reveling in her command of our attention and dissidence in conforming to any one frequency of time, place, or standard of beauty.
    </p><br>
    <p>
    Wise returns to the genre of still life through a similarly canted lens. A mirror table refracts a lush and sensuous composition of fruit, oysters, and cheese, linked together by a milky stream that runs across and seeps onto this feast. Here, the crystallization of a singular moment of bounty and wealth that the genre once propagated is undercut by the tension of time activated by the mirrored surface of the sculpture’s support, changing and moving according the subject’s vantage. With temporality rearing its head, the jewel-like offering becomes precarious, flirting with its inevitable souring and decomposing, allowing us to imagine the forming of an abject skin on the sculpture’s milky trail, a malodor rising within the room, a fruit turned to sludge, covered in a fuzzy self-defensive blanket.
    </p><br>
    <p>
    A new a single-channel video work, featuring an original musical score by Wise and collaborators, follows this decentered impulse to depart from narrative, refusing to cohere in the neatness of metaphor. The video sees friends of the artist perform a desynchronized dance number in a public forum, wherein personal associations pair with an unbinding reality. The technical abilities of the dancers, who jaunt in lush green landscape, mix with relaxing beginner yoga poses found on YouTube tutorials. An original score and poetry by Wise, made-up of tweet-like snippets culled in social settings, point to the symbiotic and disjointed experience of living a media-heavy existence. Systems of reference congeal over the messiness of contemporary experience; this friction comes to the stand in for the ways we navigate the trickery and pleasure we take in consumption.
    </p>

      <div class="buttondiv"> <a href="Slideshow.html" class="button1">show photos</a>
      </div>
  </div>
</div>

</body>
</html>
