
/*                   Slideshow                   */
* {box-sizing:border-box}

/* Slideshow container */

.slideshow-container {
  text-align: center;
  max-width: 100%;
  font-family: 'Roboto Mono', monospace;
}

.slideshow-container img {
 margin-top: 20px;
 width: auto;
 height: 85vh;
}

/* Hide the images by default */
.mySlides {
 display: none;
}

/* Next & previous buttons */
.prev, .next {
 cursor: pointer;
 position: absolute;
 top: 50%;
 width: auto;
 margin-top: -22px;
 padding: 16px;
 color: black;
 font-weight: bold;
 font-size: 18px;
 transition: 0.6s ease;
 border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
 right: 0;
}

/* Number text (1/3 etc) */
.numbertext {
 color: black;
 font-size: 12px;
 padding: 8px 12px;
 position: absolute;
 top: 0;
}

/* The dots/bullets/indicators */
.dot {
 height: 7px;
 width: 7px;
 margin: 0 2px;
 background-color: black;
 border-radius: 50%;
 display: inline-block;
 transition: background-color 0.6s ease;
}

.active, .dot:hover {
 background-color: #717171;
}

/* Fading animation */
.fade {
 -webkit-animation-name: fade;
 -webkit-animation-duration: 1s;
 animation-name: fade;
 animation-duration: 1s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* Close */
.buttondiv{
  text-align: center;
  margin-top: 10px;
}

.button2 {
  text-decoration: none;
  color: white;
  padding:10px 20px;
  font-size:15px;
  background-color: black;
  position: relative;
  border: black 2px solid;
  display: inline-block;
  font-family:'Michroma', sans-serif;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
}

.button2:hover{
  background: white;
  color: black;
}
