<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="slideshow.css" />
    <script src="app.js"></script>
    <script src="jquery.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Michroma" rel="stylesheet">

    <title>seen by Léonard Méchineau</title>
  </head>

  <body>
    <!-- Slideshow container -->
    <div>

    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 15</div>
        <img src="Bilder/Bild1.jpg" width="800">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 15</div>
        <img src="Bilder/Bild2.jpg" width="800">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 15</div>
        <img src="Bilder/Bild3.jpg" width="800">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 15</div>
        <img src="Bilder/Bild4.jpg" width="800">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 15</div>
        <img src="Bilder/Bild5.jpg" width="800">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">6 / 15</div>
        <img src="Bilder/Bild6.jpg" width="800">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">7 / 15</div>
        <img src="Bilder/Bild7.jpg" width="800">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">8 / 15</div>
        <img src="Bilder/Bild8.jpg" width="800">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">9 / 15</div>
        <img src="Bilder/Bild9.jpg" width="800">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">10 / 15</div>
        <img src="Bilder/Bild10.jpg" width="800">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">11 / 15</div>
        <img src="Bilder/Bild11.jpg" width="800">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">12 / 15</div>
        <img src="Bilder/Bild12.jpg" width="800">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">13 / 15</div>
        <img src="Bilder/Bild13.jpg" width="800">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">14 / 15</div>
        <img src="Bilder/Bild14.jpg" width="800">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">15 / 15</div>
        <img src="Bilder/Bild15.jpg" width="800">
      </div>

    </div>

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <!-- The dots/circles -->
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span>
      <span class="dot" onclick="currentSlide(7)"></span>
      <span class="dot" onclick="currentSlide(8)"></span>
      <span class="dot" onclick="currentSlide(9)"></span>
      <span class="dot" onclick="currentSlide(10)"></span>
      <span class="dot" onclick="currentSlide(11)"></span>
      <span class="dot" onclick="currentSlide(12)"></span>
      <span class="dot" onclick="currentSlide(13)"></span>
      <span class="dot" onclick="currentSlide(14)"></span>
      <span class="dot" onclick="currentSlide(15)"></span>
    </div>

    <div class="buttondiv"> <a href="index.html" class="button2">close</a>
    </div>


    <script>
    showSlides(slideIndex);
    </script>
  </div>

  </body>
</html>
